# KickbackMovieDatabase

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/leafnext/kickbackmoviedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafnext/kickbackmoviedatabase/: FetchMovieAsyncTask.java  FetchMovieDetailsAsyncTask.java  FetchMoviesFromDatabase.java  GridViewAdapter.java  GridViewFragment.java  MainActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.java  Movie_Detail_fragment.java  Movie_Details_Activity.java  ReviewViewAdapter.java  TrailerViewAdapter.java
app/src/main/java/com/leafnext/kickbackmoviedatabase/Utils/: NetworkUtils.java  ResizeTextView.java
app/src/main/java/com/leafnext/kickbackmoviedatabase/database/: MovieDatabaseContentProvider.java  MovieDatabaseContract.java  MovieDatabaseHelper.java
app/src/main/java/com/leafnext/kickbackmoviedatabase/model/: MovieInfo.java
app/src/main/res/drawable/: ic_app_launcher.xml  ic_broken_image_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_scrolling.xml  content_scrolling.xml  grid_view_list_items.xml  movie_detail_fragment_layout.xml  movie_fragment_layout.xml  review_item_view.xml  review_item_view_linear_layout.xml  trailer_item_view.xml  trailer_item_view_horizontal.xml
app/src/main/res/menu/: menu_scrolling.xml  movie_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leafnext/kickbackmoviedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
