apply plugin: 'com.android.application'



android {
    signingConfigs {
        kickbackmoviedatabase_keystore_file {
            keyAlias 'Kickbackmoviedatasekey'
            keyPassword 'Q@55word'
            storeFile file('C:/Users/ehteshs1/Desktop/keystore_file_kickbackmoviedatabase/kickbackmoviedatabase_keystore_file.jks')
            storePassword 'Q@55word'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.leafnext.kickbackmoviedatabase"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kickbackmoviedatabase_keystore_file
        }
    }
    buildTypes.each {

        it.buildConfigField 'String', 'API_KEY', myApi
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
